<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forex_rates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="ruibin.ausgaben.ForexRatesActivity">


    <TableLayout
        android:id="@+id/table_forexRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp" >

        <TableRow
            android:id="@+id/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tableHeader_showHide"
                android:layout_width="@dimen/forexTable_showHide"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/tableHeader_showHide" />

            <TextView
                android:id="@+id/tableHeader_toCurrency"
                android:layout_width="@dimen/forexTable_toCurrency"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/tableHeader_toCurrency" />

            <TextView
                android:id="@+id/tableHeader_exchangeRate"
                android:layout_width="@dimen/forexTable_exchangeRate"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/tableHeader_rate" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_forexRates" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- ALL -->
            <TableRow
                android:id="@+id/currencyALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyALL"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyALL"
                    android:text="@string/currencyALL" />

                <EditText
                    android:id="@+id/rate_currencyALL"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- BAM -->
            <TableRow
                android:id="@+id/currencyBAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyBAM"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyBAM"
                    android:text="@string/currencyBAM" />

                <EditText
                    android:id="@+id/rate_currencyBAM"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- BGN -->
            <TableRow
                android:id="@+id/currencyBGN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyBGN"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyBGN"
                    android:text="@string/currencyBGN" />

                <EditText
                    android:id="@+id/rate_currencyBGN"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- BYN -->
            <TableRow
                android:id="@+id/currencyBYN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyBYN"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyBYN"
                    android:text="@string/currencyBYN" />

                <EditText
                    android:id="@+id/rate_currencyBYN"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- CHF -->
            <TableRow
                android:id="@+id/currencyCHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyCHF"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyCHF"
                    android:text="@string/currencyCHF" />

                <EditText
                    android:id="@+id/rate_currencyCHF"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- CZK -->
            <TableRow
                android:id="@+id/currencyCZK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyCZK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyCZK"
                    android:text="@string/currencyCZK" />

                <EditText
                    android:id="@+id/rate_currencyCZK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- DKK -->
            <TableRow
                android:id="@+id/currencyDKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyDKK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyDKK"
                    android:text="@string/currencyDKK" />

                <EditText
                    android:id="@+id/rate_currencyDKK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- GBP -->
            <TableRow
                android:id="@+id/currencyGBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyGBP"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyGBP"
                    android:text="@string/currencyGBP" />

                <EditText
                    android:id="@+id/rate_currencyGBP"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- HUF -->
            <TableRow
                android:id="@+id/currencyHUF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyHUF"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyHUF"
                    android:text="@string/currencyHUF" />

                <EditText
                    android:id="@+id/rate_currencyHUF"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- HRK -->
            <TableRow
                android:id="@+id/currencyHRK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyHRK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyHRK"
                    android:text="@string/currencyHRK" />

                <EditText
                    android:id="@+id/rate_currencyHRK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- MKD -->
            <TableRow
                android:id="@+id/currencyMKD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyMKD"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyMKD"
                    android:text="@string/currencyMKD" />

                <EditText
                    android:id="@+id/rate_currencyMKD"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- NOK -->
            <TableRow
                android:id="@+id/currencyNOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyNOK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyNOK"
                    android:text="@string/currencyNOK" />

                <EditText
                    android:id="@+id/rate_currencyNOK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- PLN -->
            <TableRow
                android:id="@+id/currencyPLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyPLN"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyPLN"
                    android:text="@string/currencyPLN" />

                <EditText
                    android:id="@+id/rate_currencyPLN"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- RON -->
            <TableRow
                android:id="@+id/currencyRON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyRON"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyRON"
                    android:text="@string/currencyRON" />

                <EditText
                    android:id="@+id/rate_currencyRON"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- RSD -->
            <TableRow
                android:id="@+id/currencyRSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyRSD"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyRSD"
                    android:text="@string/currencyRSD" />

                <EditText
                    android:id="@+id/rate_currencyRSD"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- SEK -->
            <TableRow
                android:id="@+id/currencySEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencySEK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencySEK"
                    android:text="@string/currencySEK" />

                <EditText
                    android:id="@+id/rate_currencySEK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- SGD -->
            <TableRow
                android:id="@+id/currencySGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencySGD"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencySGD"
                    android:text="@string/currencySGD" />

                <EditText
                    android:id="@+id/rate_currencySGD"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- TRY -->
            <TableRow
                android:id="@+id/currencyTRY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyTRY"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyTRY"
                    android:text="@string/currencyTRY" />

                <EditText
                    android:id="@+id/rate_currencyTRY"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

        </TableLayout>

    </ScrollView>


</RelativeLayout>
