<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ruibin.ausgaben.OverviewActivity">

    <Spinner
        android:id="@+id/spn_selectMonthDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:dropDownWidth="@dimen/spinner_monthSelection"
        android:entries="@array/spn_selectMonth_entries" />

    <ToggleButton
        android:id="@+id/toggle_selectCurrencyDisplay"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@id/spn_selectMonthDisplay"
        android:layout_marginStart="220dp"
        android:background="@color/lightGray"
        android:textOn="SGD"
        android:textOff="EUR" />

    <TextView
        style="@style/TextColourBlack"
        android:id="@+id/text_totalExpenditure"
        android:text="@string/str_totalExpenditure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_selectMonthDisplay"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true" />

    <TextView
        style="@style/TextColourBlack"
        android:id="@+id/expenditure"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_totalExpenditure"
        android:layout_centerInParent="true" />


    <!-- Breakdown of expenses by category -->

    <LinearLayout
        android:id="@+id/layout_categoryBreakdown_food"
        android:layout_width="@dimen/overview_category"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenditure"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp" >

        <TextView
            android:id="@+id/text_categoryBreakdown_food"
            android:text="@string/str_food"
            android:layout_width="@dimen/overview_categoryText"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_categoryBreakdown_food"
            android:layout_width="@dimen/overview_categoryAmount"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_categoryBreakdown_gifts"
        android:layout_width="@dimen/overview_category"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_categoryBreakdown_food"
        android:layout_alignStart="@id/layout_categoryBreakdown_food"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/text_categoryBreakdown_gifts"
            android:text="@string/str_gifts"
            android:layout_width="@dimen/overview_categoryText"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_categoryBreakdown_gifts"
            android:layout_width="@dimen/overview_categoryAmount"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_categoryBreakdown_leisure"
        android:layout_width="@dimen/overview_category"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_categoryBreakdown_gifts"
        android:layout_alignStart="@id/layout_categoryBreakdown_gifts"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/text_categoryBreakdown_leisure"
            android:text="@string/str_leisure"
            android:layout_width="@dimen/overview_categoryText"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_categoryBreakdown_leisure"
            android:layout_width="@dimen/overview_categoryAmount"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_categoryBreakdown_misc"
        android:layout_width="@dimen/overview_category"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_categoryBreakdown_leisure"
        android:layout_alignStart="@id/layout_categoryBreakdown_leisure"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/text_categoryBreakdown_misc"
            android:text="@string/str_misc"
            android:layout_width="@dimen/overview_categoryText"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_categoryBreakdown_misc"
            android:layout_width="@dimen/overview_categoryAmount"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_categoryBreakdown_shopping"
        android:layout_width="@dimen/overview_category"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_categoryBreakdown_misc"
        android:layout_alignStart="@id/layout_categoryBreakdown_misc"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/text_categoryBreakdown_shopping"
            android:text="@string/str_shopping"
            android:layout_width="@dimen/overview_categoryText"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_categoryBreakdown_shopping"
            android:layout_width="@dimen/overview_categoryAmount"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_categoryBreakdown_travel"
        android:layout_width="@dimen/overview_category"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_categoryBreakdown_shopping"
        android:layout_alignStart="@id/layout_categoryBreakdown_shopping"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/text_categoryBreakdown_travel"
            android:text="@string/str_travel"
            android:layout_width="@dimen/overview_categoryText"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/amount_categoryBreakdown_travel"
            android:layout_width="@dimen/overview_categoryAmount"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_viewExpensesList"
        android:text="@string/str_viewExpensesList"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/layout_categoryBreakdown_travel"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:onClick="onClickViewExpensesList" />

</RelativeLayout>



    <!--
    <RadioGroup
        android:id="@+id/toggle_displayCurrency"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/spn_selectMonthDisplay"
        android:layout_marginStart="200dp"
        android:background="@drawable/blue_outline"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/toggle_displayCurrency_EUR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/toggle_selector"
            android:text="EUR"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/toggle_displayCurrency_SGD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/toggle_selector"
            android:text="SGD"
            android:textColor="@android:color/white" />

    </RadioGroup>
    -->