<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <ListPreference
        android:key="pref_month"
        android:title="@string/pref_month"
        android:entries="@array/spn_selectMonth_entries"
        android:entryValues="@array/spn_selectMonth_entries"
        android:defaultValue="@string/str_all" />

    <ListPreference
        android:key="pref_startDate"
        android:title="@string/pref_startDate"
        android:entries="@array/pref_dateEntries"
        android:entryValues="@array/pref_dateEntries"
        android:defaultValue="" />

    <ListPreference
        android:key="pref_endDate"
        android:title="@string/pref_endDate"
        android:entries="@array/pref_dateEntries"
        android:entryValues="@array/pref_dateEntries"
        android:defaultValue="" />

        -->

    <ListPreference
        android:key="pref_country"
        android:title="@string/str_country" />

</PreferenceScreen>