<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forex_rates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.ausgaben.ForexRatesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:elevation="@dimen/toolbarButton_elevation"
        style="@style/ToolbarTheme"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ausgaben"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:id="@+id/table_forexRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="25dp" >

        <TableRow
            android:id="@+id/tableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tableHeader_showHide"
                android:layout_width="@dimen/forexTable_showHide"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/str_showHide" />

            <TextView
                android:id="@+id/tableHeader_toCurrency"
                android:layout_width="@dimen/forexTable_toCurrency"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/str_eurTo" />

            <TextView
                android:id="@+id/tableHeader_exchangeRate"
                android:layout_width="@dimen/forexTable_exchangeRate"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/str_rate" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_forexRates" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" >

            <!-- ALL -->
            <TableRow
                android:id="@+id/currencyALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyALL"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyALL"
                    android:text="@string/currency_ALL_full" />

                <EditText
                    android:id="@+id/rate_currencyALL"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- BAM -->
            <TableRow
                android:id="@+id/currencyBAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyBAM"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyBAM"
                    android:text="@string/currency_BAM_full" />

                <EditText
                    android:id="@+id/rate_currencyBAM"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- BGN -->
            <TableRow
                android:id="@+id/currencyBGN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyBGN"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyBGN"
                    android:text="@string/currency_BGN_full" />

                <EditText
                    android:id="@+id/rate_currencyBGN"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- BYN -->
            <TableRow
                android:id="@+id/currencyBYN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyBYN"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyBYN"
                    android:text="@string/currency_BYN_full" />

                <EditText
                    android:id="@+id/rate_currencyBYN"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- CHF -->
            <TableRow
                android:id="@+id/currencyCHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyCHF"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyCHF"
                    android:text="@string/currency_CHF_full" />

                <EditText
                    android:id="@+id/rate_currencyCHF"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- CZK -->
            <TableRow
                android:id="@+id/currencyCZK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyCZK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyCZK"
                    android:text="@string/currency_CZK_full" />

                <EditText
                    android:id="@+id/rate_currencyCZK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- DKK -->
            <TableRow
                android:id="@+id/currencyDKK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyDKK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyDKK"
                    android:text="@string/currency_DKK_full" />

                <EditText
                    android:id="@+id/rate_currencyDKK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- EUR -->
            <TableRow
                android:id="@+id/currencyEUR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyEUR"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyEUR"
                    android:text="@string/currency_EUR_full" />
            </TableRow>

            <!-- GBP -->
            <TableRow
                android:id="@+id/currencyGBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyGBP"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyGBP"
                    android:text="@string/currency_GBP_full" />

                <EditText
                    android:id="@+id/rate_currencyGBP"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- HRK -->
            <TableRow
                android:id="@+id/currencyHRK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyHRK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyHRK"
                    android:text="@string/currency_HRK_full" />

                <EditText
                    android:id="@+id/rate_currencyHRK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- HUF -->
            <TableRow
                android:id="@+id/currencyHUF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyHUF"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyHUF"
                    android:text="@string/currency_HUF_full" />

                <EditText
                    android:id="@+id/rate_currencyHUF"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- MKD -->
            <TableRow
                android:id="@+id/currencyMKD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyMKD"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyMKD"
                    android:text="@string/currency_MKD_full" />

                <EditText
                    android:id="@+id/rate_currencyMKD"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- NOK -->
            <TableRow
                android:id="@+id/currencyNOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyNOK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyNOK"
                    android:text="@string/currency_NOK_full" />

                <EditText
                    android:id="@+id/rate_currencyNOK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- PLN -->
            <TableRow
                android:id="@+id/currencyPLN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyPLN"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyPLN"
                    android:text="@string/currency_PLN_full" />

                <EditText
                    android:id="@+id/rate_currencyPLN"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- RON -->
            <TableRow
                android:id="@+id/currencyRON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyRON"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyRON"
                    android:text="@string/currency_RON_full" />

                <EditText
                    android:id="@+id/rate_currencyRON"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- RSD -->
            <TableRow
                android:id="@+id/currencyRSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyRSD"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyRSD"
                    android:text="@string/currency_RSD_full" />

                <EditText
                    android:id="@+id/rate_currencyRSD"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- SEK -->
            <TableRow
                android:id="@+id/currencySEK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencySEK"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencySEK"
                    android:text="@string/currency_SEK_full" />

                <EditText
                    android:id="@+id/rate_currencySEK"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- SGD -->
            <TableRow
                android:id="@+id/currencySGD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencySGD"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencySGD"
                    android:text="@string/currency_SGD_full" />

                <EditText
                    android:id="@+id/rate_currencySGD"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

            <!-- TRY -->
            <TableRow
                android:id="@+id/currencyTRY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/toggle_currencyTRY"
                    android:layout_width="@dimen/forexTable_showHide"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="@dimen/forexTable_toCurrency"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/rate_currencyTRY"
                    android:text="@string/currency_TRY_full" />

                <EditText
                    android:id="@+id/rate_currencyTRY"
                    android:layout_width="@dimen/forexTable_exchangeRate"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </TableRow>

        </TableLayout>

    </ScrollView>


</RelativeLayout>
